<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Productos</title>
</head>
<body>
    <h1 class="titulo-centro"> Nuestros Productos </h1>
    <br><br>

    <section class="seccion section-centre">
      <div class="card" style="width: 18rem;">
        <img src="images/1.jpg" class="card-img-top" alt="img" height="200px">
        <div class="card-body">
          <h5 class="card-title">Anillos de oro y plata </h5>
          
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="images/medallas.jpg" class="card-img-top" alt="img" height="200px">
        <div class="card-body">
          <h5 class="card-title">Medallas deportivas </h5>
          
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="images/trofeo.jpg" class="card-img-top" alt="img" height="200px">
        <div class="card-body">
          <h5 class="card-title">Trofeos </h5>
          
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="images/placa.jpg" class="card-img-top" alt="img" height="200px">
        <div class="card-body">
          <h5 class="card-title">Placas de reconocimiento </h5>
          
        </div>
      </div>
    
    

    
    </section>

    <a href="index.html"> Volver al inicio </a>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>